# vlcsharpavalonia

samples/LibVLCSharp.Avalonia.Sample/: Example2ViewModel.cs  Example3.xaml  Example3.xaml.cs  Example4.xaml  Example4.xaml.cs  LibVLCSharp.Avalonia.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/LibVLCSharp.Avalonia/: ChildWindow.cs  LibVLCSharp.Avalonia.csproj  NativeVideoView.cs  Styles.xaml  VlcNativeHost.cs
src/LibVLCSharp.Avalonia/OSX/: ChildWindowAsAvWindow.cs  ChildWindowImpl.cs
src/LibVLCSharp.Avalonia/PlatformEx/: IChildWindowImpl.cs  PlatformEx.cs
src/LibVLCSharp.Avalonia/Win/: ChildWindowImpl.cs  Win32Api.cs
